Big Money-nw
<text x='0' y='248' class='base'>
<tspan x='213' dy ='16'>&#x000A0;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;\&#x000A0;&#x000A0;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;\&#x00024;&#x00024;&#x00024;&#x00024;\&#x000A0;&#x000A0;</tspan>
<tspan x='213' dy ='16'>&#x00024;&#x00024;&#x000A0;&#x000A0;__&#x00024;&#x00024;\&#x000A0;&#x00024;&#x00024;&#x000A0;&#x000A0;_&#x00024;&#x00024;&#x000A0;&#x000A0;_&#x00024;&#x00024;\&#x000A0;</tspan>
<tspan x='213' dy ='16'>&#x00024;&#x00024;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x00024;&#x00024;&#x000A0;&#x0002F;&#x000A0;&#x00024;&#x00024;&#x000A0;&#x0002F;&#x000A0;&#x00024;&#x00024;&#x000A0;|</tspan>
<tspan x='213' dy ='16'>&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|</tspan>
<tspan x='213' dy ='16'>\&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x000A0;|&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|</tspan>
<tspan x='213' dy ='16'>&#x000A0;\____&#x00024;&#x00024;&#x000A0;|\__|&#x000A0;\__|&#x000A0;\__|</tspan>
<tspan x='213' dy ='16'>&#x00024;&#x00024;\&#x000A0;&#x000A0;&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='213' dy ='16'>\&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='213' dy ='16'>&#x000A0;\______&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>