Flower Power
<text x='0' y='248' class='base'>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x0002E;&#x2212;_&#x00027;&#x00027;&#x00027;&#x2212;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x0002C;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x00027;_&#x00028;&#x000A0;)_&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>|&#x00028;_&#x000A0;o&#x000A0;_)|&#x000A0;&#x000A0;&#x00027;&#x000A0;|&#x000A0;&#x000A0;&#x0002C;&#x000A0;&#x000A0;\&#x0002F;&#x000A0;&#x000A0;&#x0002C;&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x0002E;&#x000A0;&#x00028;_&#x0002C;_)&#x0002F;___|&#x000A0;|&#x000A0;&#x000A0;|\_&#x000A0;&#x000A0;&#x000A0;&#x0002F;|&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>|&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x0002E;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;|&#x000A0;&#x000A0;_&#x00028;&#x000A0;)_&#x0002F;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x00027;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x00027;&#x2212;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x00027;|&#x000A0;&#x00028;_&#x000A0;o&#x000A0;_)&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;\&#x000A0;&#x000A0;`&#x2212;&#x00027;`&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|&#x000A0;&#x000A0;&#x00028;_&#x0002C;_)&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;`&#x00027;&#x2212;&#x0002E;&#x0002E;&#x0002E;&#x2212;&#x00027;&#x000A0;&#x000A0;&#x00027;&#x2212;&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00027;&#x2212;&#x2212;&#x00027;&#x000A0;</tspan>
</text>