Fraktur
<text x='0' y='216' class='base'>
<tspan x='173' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;uL&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;888&#x0003A;&#x000A0;x888&#x000A0;&#x000A0;x888&#x0002E;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x000A0;&#x0002E;ue888Nc&#x0002E;&#x0002E;&#x000A0;~`8888~&#x00027;888X`&#x0003F;888f`&#x000A0;</tspan>
<tspan x='173' dy ='16'>d88E`&#x00022;888E`&#x000A0;&#x000A0;&#x000A0;X888&#x000A0;&#x000A0;888X&#x000A0;&#x00027;888&#x0003E;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>888E&#x000A0;&#x000A0;888E&#x000A0;&#x000A0;&#x000A0;&#x000A0;X888&#x000A0;&#x000A0;888X&#x000A0;&#x00027;888&#x0003E;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>888E&#x000A0;&#x000A0;888E&#x000A0;&#x000A0;&#x000A0;&#x000A0;X888&#x000A0;&#x000A0;888X&#x000A0;&#x00027;888&#x0003E;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>888E&#x000A0;&#x000A0;888E&#x000A0;&#x000A0;&#x000A0;&#x000A0;X888&#x000A0;&#x000A0;888X&#x000A0;&#x00027;888&#x0003E;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>888&#x00026;&#x000A0;&#x0002E;888E&#x000A0;&#x000A0;&#x000A0;&#x00022;&#x0002A;88&#x00025;&#x00022;&#x00022;&#x0002A;88&#x00022;&#x000A0;&#x00027;888&#x00021;`&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x0002A;888&#x00022;&#x000A0;888&#x00026;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;`~&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00022;&#x000A0;&#x000A0;&#x000A0;&#x000A0;`&#x00022;`&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x000A0;`&#x00022;&#x000A0;&#x000A0;&#x000A0;&#x00022;888E&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x0002E;dWi&#x000A0;&#x000A0;&#x000A0;`88E&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>4888~&#x000A0;&#x000A0;J8&#x00025;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='173' dy ='16'>&#x000A0;^&#x00022;&#x0003D;&#x0003D;&#x0003D;&#x0002A;&#x00022;`&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>