Def Leppard
<text x='0' y='224' class='base'>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;Gt&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;j#W&#x0003A;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0003A;</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;;K#f&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;W&#x0002C;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;Et</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;G#D&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;t##&#x0002C;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;W#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;j#K;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;L###&#x0002C;&#x000A0;&#x000A0;&#x000A0;j###t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x0002C;K#f&#x000A0;&#x000A0;&#x000A0;&#x0002C;GD;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;E#j##&#x0002C;&#x000A0;&#x000A0;G#fE#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;j#Wi&#x000A0;&#x000A0;&#x000A0;E#t&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;;WW;&#x000A0;##&#x0002C;&#x0003A;K#i&#x000A0;E#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;G#D&#x0003A;&#x000A0;E#t&#x000A0;&#x000A0;&#x000A0;&#x000A0;j#E&#x0002E;&#x000A0;&#x000A0;##f#W&#x0002C;&#x000A0;&#x000A0;E#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;K#fK#t&#x000A0;&#x000A0;&#x0002E;D#L&#x000A0;&#x000A0;&#x000A0;&#x000A0;###K&#x0003A;&#x000A0;&#x000A0;&#x000A0;E#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;j###t&#x000A0;&#x0003A;K#t&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;##D&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;E#t</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;G#t&#x000A0;&#x0002E;&#x0002E;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;#G&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x0002E;&#x000A0;</tspan>
<tspan x='163' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;;;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;j&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>