Patorjk-HeX
<text x='0' y='232' class='base'>
<tspan x='93' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_____&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;___________&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>&#x000A0;&#x000A0;&#x000A0;_____\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;____&#x0002F;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0002F;&#x000A0;&#x000A0;&#x000A0;\\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|_____|&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|_________&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\\_____&#x0002F;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>|\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\|\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;___&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>|&#x000A0;\_____\|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|\__&#x0002F;|&#x000A0;&#x0002F;________&#x0002F;|&#x000A0;&#x000A0;&#x000A0;|\________\&#x000A0;&#x000A0;</tspan>
<tspan x='93' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;____&#x0002F;|&#x000A0;|&#x000A0;|||&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;</tspan>
<tspan x='93' dy ='16'>&#x000A0;\|_____|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|\|_|&#x0002F;|________|&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\|________|&#x000A0;</tspan>
<tspan x='93' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|____&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>