Acrobatic
<text x='0' y='248' class='base'>
<tspan x='188' dy ='16'>&#x000A0;&#x000A0;&#x000A0;o__&#x000A0;__o&#x0002F;&#x000A0;&#x000A0;\o__&#x000A0;__o__&#x000A0;__o&#x000A0;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x000A0;&#x0002F;v&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x0003E;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x0002F;&#x0003E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\o&#x0002F;&#x000A0;&#x000A0;\o&#x0002F;&#x000A0;&#x000A0;&#x000A0;\o&#x0002F;&#x000A0;&#x000A0;&#x000A0;\o&#x0002F;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x000A0;o&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x000A0;&#x0003C;\__&#x000A0;&#x000A0;&#x0003C;&#x000A0;&#x0003E;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;o__&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;o&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='188' dy ='16'>&#x000A0;&#x0003C;\__&#x000A0;__&#x0002F;&#x0003E;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>