Patorjk's Cheese
<text x='0' y='216' class='base'>
<tspan x='143' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_____&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;______&#x000A0;&#x000A0;_______&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;&#x000A0;___|\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;</tspan>
<tspan x='143' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|____|&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|</tspan>
<tspan x='143' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;\_&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;|</tspan>
<tspan x='143' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;\|_|&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;|</tspan>
<tspan x='143' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;|_&#x0002C;&#x000A0;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|</tspan>
<tspan x='143' dy ='16'>|\&#x000A0;___\___&#x0002F;&#x000A0;&#x000A0;&#x0002F;||\____\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|____|&#x000A0;&#x000A0;&#x0002F;</tspan>
<tspan x='143' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x0002F;____&#x000A0;&#x0002F;&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x0002F;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;\|___|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x0002F;&#x000A0;&#x000A0;\|____|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|____|&#x0002F;&#x000A0;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;&#x000A0;&#x000A0;\&#x00028;&#x000A0;|____|&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x00028;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;)&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00027;&#x000A0;&#x000A0;&#x000A0;)&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='143' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>