ASTERISK
<text x='20' y='40' class='base'>gggg,gg&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;,ggg,,ggg,,ggg,</text>
<text x='20' y='50' class='base'>dP"&#x000A0;"Y8I&#x000A0;&#x000A0;&#x000A0;8"&#x000A0;&#x000A0;'8P"&#x000A0;"8P"&#x000A0;"8,</text>
<text x='20' y='60' class='base'>i8'&#x000A0;&#x000A0;&#x000A0;8I&#x000A0;&#x000A0;I8&#x000A0;&#x000A0;&#x000A0;8I"&#x000A0;"8I&#x000A0;&#x000A0;8I </text>
<text x='20' y='70' class='base'>d8,&#x000A0;&#x000A0;d8I&#x000A0;&#x000A0;dP&#x000A0;&#x000A0;&#x000A0;8I"&#x000A0;"8I&#x000A0;&#x000A0;Yb,</text>
<text x='20' y='80' class='base'>PY8888P'888P&#x000A0;&#x000A0;&#x000A0;8I"&#x000A0;"8I&#x000A0;&#x000A0;"Y8 </text>
<text x='20' y='90' class='base'>,d8I'</text>
<text x='20' y='100' class='base'>,dP'8I</text>
<text x='20' y='110' class='base'>,8"&#x000A0;&#x000A0;8I</text>
<text x='20' y='120' class='base'>I8&#x000A0;&#x000A0;8I </text>
<text x='20' y='130' class='base'>`8,&#x000A0;&#x000A0;8I </text>
<text x='20' y='140' class='base'>"`Y8P"</text>