Blocks
<text x='0' y='232' class='base'>
<tspan x='133' dy ='16'>&#x000A0;&#x0002E;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;&#x000A0;&#x0002E;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;</tspan>
<tspan x='133' dy ='16'>|&#x000A0;&#x0002E;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;||&#x000A0;&#x0002E;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;______&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;____&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;|&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;&#x0002E;&#x00027;&#x000A0;___&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;||_&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;_||&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;&#x0002F;&#x000A0;&#x0002E;&#x00027;&#x000A0;&#x000A0;&#x000A0;\_|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;\&#x0002F;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;|\&#x000A0;&#x000A0;&#x0002F;|&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;\&#x000A0;`&#x0002E;___]&#x000A0;&#x000A0;_|&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;_|&#x000A0;|_\&#x0002F;_|&#x000A0;|_&#x000A0;|&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;`&#x0002E;_____&#x0002E;&#x00027;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;||_____||_____||&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|</tspan>
<tspan x='133' dy ='16'>|&#x000A0;&#x00027;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x00027;&#x000A0;||&#x000A0;&#x00027;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x00027;&#x000A0;|</tspan>
<tspan x='133' dy ='16'>&#x000A0;&#x00027;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x00027;&#x000A0;&#x000A0;&#x00027;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x2212;&#x00027;&#x000A0;</tspan>
</text>