Alpha
<text x='0' y='152' class='base'>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_____&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_____&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;\____\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;|&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;|&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;|&#x0003A;&#x0003A;|___|______&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;___\&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;|&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;____&#x0002F;&#x000A0;&#x000A0;___\&#x0003A;&#x0003A;&#x0003A;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;\____\</tspan>
<tspan x='83' dy ='16'>\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;|____|\&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;~~~~~&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;</tspan>
<tspan x='83' dy ='16'>&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;\&#x000A0;\&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;\&#x0002F;____&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;\&#x0002F;____&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\____\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;\&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0002F;____&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='83' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0002F;____&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>