Colossal
<text x='0' y='256' class='base'>
<tspan x='218' dy ='16'>&#x000A0;&#x0002E;d88b&#x0002E;&#x000A0;&#x000A0;88888b&#x0002E;d88b&#x0002E;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>d88P&#x00022;88b&#x000A0;888&#x000A0;&#x00022;888&#x000A0;&#x00022;88b&#x000A0;</tspan>
<tspan x='218' dy ='16'>888&#x000A0;&#x000A0;888&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;</tspan>
<tspan x='218' dy ='16'>Y88b&#x000A0;888&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x00022;Y88888&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;&#x000A0;888&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;888&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>Y8b&#x000A0;d88P&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x00022;Y88P&#x00022;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>