Georgi16
<text x='0' y='232' class='base'>
<tspan x='208' dy ='16'>&#x000A0;&#x000A0;__&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;___&#x000A0;&#x000A0;__&#x000A0;&#x000A0;&#x000A0;&#x000A0;__&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='208' dy ='16'>&#x000A0;6MMbMMM&#x000A0;`MM&#x000A0;6MMb&#x000A0;&#x000A0;6MMb&#x000A0;&#x000A0;</tspan>
<tspan x='208' dy ='16'>6M&#x00027;`Mb&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM69&#x000A0;`MM69&#x000A0;`Mb&#x000A0;</tspan>
<tspan x='208' dy ='16'>MM&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x00027;&#x000A0;&#x000A0;&#x000A0;MM&#x00027;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;</tspan>
<tspan x='208' dy ='16'>YM&#x0002E;&#x0002C;M9&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;</tspan>
<tspan x='208' dy ='16'>&#x000A0;YMM9&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;</tspan>
<tspan x='208' dy ='16'>&#x00028;M&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;&#x000A0;&#x000A0;&#x000A0;MM&#x000A0;</tspan>
<tspan x='208' dy ='16'>&#x000A0;YMMMMb&#x0002E;&#x000A0;_MM_&#x000A0;&#x000A0;_MM_&#x000A0;&#x000A0;_MM_</tspan>
<tspan x='208' dy ='16'>6M&#x000A0;&#x000A0;&#x000A0;&#x000A0;Yb&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='208' dy ='16'>YM&#x0002E;&#x000A0;&#x000A0;&#x000A0;d9&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='208' dy ='16'>&#x000A0;YMMMM9&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>