Bear
<text x='0' y='248' class='base'>
<tspan x='203' dy ='16'>&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x000A0;&#x000A0;&#x00028;c)&#x0002E;&#x2212;&#x0002E;&#x00028;c)&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;c)&#x0002E;&#x2212;&#x0002E;&#x00028;c)&#x000A0;&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002E;_&#x0002E;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002E;_&#x0002E;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x000A0;__\&#x00028;&#x000A0;Y&#x000A0;)&#x0002F;__&#x000A0;&#x000A0;__\&#x00028;&#x000A0;Y&#x000A0;)&#x0002F;__&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x00028;_&#x0002E;&#x2212;&#x0002F;&#x00027;&#x2212;&#x00027;\&#x2212;&#x0002E;_)&#x00028;_&#x0002E;&#x2212;&#x0002F;&#x00027;&#x2212;&#x00027;\&#x2212;&#x0002E;_)</tspan>
<tspan x='203' dy ='16'>&#x000A0;&#x000A0;&#x000A0;||&#x000A0;G&#x000A0;||&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;||&#x000A0;M&#x000A0;||&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x000A0;_&#x0002E;&#x00027;&#x000A0;`&#x2212;&#x00027;&#x000A0;&#x00027;&#x0002E;_&#x000A0;&#x000A0;_&#x0002E;&#x00027;&#x000A0;`&#x2212;&#x00027;&#x000A0;&#x00027;&#x0002E;_&#x000A0;</tspan>
<tspan x='203' dy ='16'>&#x00028;&#x0002E;&#x2212;&#x0002E;&#x0002F;`&#x2212;&#x00027;\&#x0002E;&#x2212;&#x0002E;)&#x00028;&#x0002E;&#x2212;&#x0002E;&#x0002F;`&#x2212;&#x00027;\&#x0002E;&#x2212;&#x0002E;)</tspan>
<tspan x='203' dy ='16'>&#x000A0;`&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;`&#x2212;&#x00027;&#x000A0;&#x000A0;`&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;`&#x2212;&#x00027;&#x000A0;</tspan>
</text>