Slant Relief
<text x='0' y='248' class='base'>
<tspan x='123' dy ='16'>__________________________________&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;__________________________________&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;___&#x0002F;\\\\\\\\______________________&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;__&#x0002F;\\\&#x0002F;&#x0002F;&#x0002F;&#x0002F;\\\____&#x0002F;\\\\\__&#x0002F;\\\\\___&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;_\&#x0002F;&#x0002F;\\\\\\\\\__&#x0002F;\\\&#x0002F;&#x0002F;&#x0002F;\\\\\&#x0002F;&#x0002F;&#x0002F;\\\_&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;__\&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;\\\_\&#x0002F;\\\_\&#x0002F;&#x0002F;\\\__\&#x0002F;\\\_&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;__&#x0002F;\\_____\\\_\&#x0002F;\\\__\&#x0002F;\\\__\&#x0002F;\\\_&#x000A0;&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_\&#x0002F;&#x0002F;\\\\\\\\__\&#x0002F;\\\__\&#x0002F;\\\__\&#x0002F;\\\_&#x000A0;</tspan>
<tspan x='123' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;__\&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;&#x0002F;___\&#x0002F;&#x0002F;&#x0002F;___\&#x0002F;&#x0002F;&#x0002F;___\&#x0002F;&#x0002F;&#x0002F;__</tspan>
</text>