AMC AAA01
<text x='0' y='208' class='base'>
<tspan x='218' dy ='16'>&#x000A0;&#x000A0;sSSSSs&#x000A0;&#x000A0;&#x000A0;&#x0002E;S_SsS_S&#x0002E;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;d&#x00025;&#x00025;&#x00025;&#x00025;SP&#x000A0;&#x000A0;&#x0002E;SS~S&#x0002A;S~SS&#x0002E;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>d&#x00025;S&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00025;S&#x000A0;`Y&#x00027;&#x000A0;S&#x00025;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x00025;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00025;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00025;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00025;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00025;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x00026;S&#x000A0;sSSs&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x00026;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x0002A;b&#x000A0;`S&#x00025;&#x00025;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>S&#x0002A;S&#x000A0;&#x000A0;&#x000A0;S&#x00025;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;SS_sSSS&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x000A0;Y~YSSY&#x000A0;&#x000A0;SSS&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;S&#x0002A;S&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;SP&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='218' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;Y&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>