Isometric3
<text x='0' y='232' class='base'>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;___&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;___&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;__&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0002F;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0002F;&#x000A0;&#x0002F;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x0003A;|&#x0003A;\&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0002F;_&#x0002F;&#x0003A;&#x0003A;\&#x000A0;&#x000A0;&#x000A0;__|__|&#x0003A;|\&#x0003A;\&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x0002F;__&#x0002F;&#x0003A;&#x0002F;__\&#x0002F;\&#x0003A;\&#x000A0;&#x0002F;__&#x0002F;&#x0003A;&#x0003A;&#x0003A;&#x0003A;|&#x000A0;\&#x0003A;\</tspan>
<tspan x='193' dy ='16'>&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x000A0;&#x0002F;~~&#x0002F;&#x0003A;&#x0002F;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\~~\__\&#x0002F;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x000A0;&#x000A0;&#x0002F;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x0002F;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;&#x0003A;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;\&#x0003A;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\__\&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\__\&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>