Dot Matrix
<text x='0' y='256' class='base'>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x00028;_)&#x00028;_)&#x00028;_)&#x00028;_)&#x000A0;&#x00028;_)&#x00028;_)_&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x00028;_)&#x00028;_)&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x000A0;_&#x000A0;&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x00028;_)&#x00028;_)&#x00028;_)&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>