Big Money-ne
<text x='0' y='248' class='base'>
<tspan x='213' dy ='16'>&#x000A0;&#x000A0;&#x0002F;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x000A0;&#x000A0;&#x0002F;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x0002F;&#x00024;&#x00024;&#x00024;&#x00024;&#x000A0;</tspan>
<tspan x='213' dy ='16'>&#x000A0;&#x0002F;&#x00024;&#x00024;__&#x000A0;&#x000A0;&#x00024;&#x00024;|&#x000A0;&#x00024;&#x00024;_&#x000A0;&#x000A0;&#x00024;&#x00024;_&#x000A0;&#x000A0;&#x00024;&#x00024;</tspan>
<tspan x='213' dy ='16'>|&#x000A0;&#x00024;&#x00024;&#x000A0;&#x000A0;\&#x000A0;&#x00024;&#x00024;|&#x000A0;&#x00024;&#x00024;&#x000A0;\&#x000A0;&#x00024;&#x00024;&#x000A0;\&#x000A0;&#x00024;&#x00024;</tspan>
<tspan x='213' dy ='16'>|&#x000A0;&#x00024;&#x00024;&#x000A0;&#x000A0;|&#x000A0;&#x00024;&#x00024;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;</tspan>
<tspan x='213' dy ='16'>|&#x000A0;&#x000A0;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;&#x000A0;|&#x000A0;&#x00024;&#x00024;</tspan>
<tspan x='213' dy ='16'>&#x000A0;\____&#x000A0;&#x000A0;&#x00024;&#x00024;|__&#x0002F;&#x000A0;|__&#x0002F;&#x000A0;|__&#x0002F;</tspan>
<tspan x='213' dy ='16'>&#x000A0;&#x0002F;&#x00024;&#x00024;&#x000A0;&#x000A0;\&#x000A0;&#x00024;&#x00024;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='213' dy ='16'>|&#x000A0;&#x000A0;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x00024;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='213' dy ='16'>&#x000A0;\______&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>