Impossible
<text x='0' y='232' class='base'>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;_&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\_\&#x0002F;\_\&#x000A0;_&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;\&#x000A0;\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x0002F;\_\&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\&#x000A0;\_\&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;\&#x000A0;\&#x0002F;&#x000A0;\&#x000A0;\&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\&#x0002F;_&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;\____\__&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;______&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\&#x0002F;________&#x0002F;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\_____\&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;\&#x0002F;_&#x0002F;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;\&#x0002F;____&#x000A0;&#x0002F;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;_____&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;______\&#x0002F;&#x000A0;&#x0002F;&#x000A0;\&#x0002F;_&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='153' dy ='16'>\&#x0002F;___________&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;\&#x0002F;_&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>