3D Diagonal
<text x='0' y='208' class='base'>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;&#x00027;&#x000A0;&#x000A0;&#x0002C;&#x000A0;`&#x0002E;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0002C;&#x2212;&#x0002B;&#x2212;&#x0002C;&#x0002E;&#x00027;&#x000A0;_&#x000A0;|&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x0002C;&#x2212;&#x2212;&#x2212;&#x2212;&#x0002E;_&#x0002C;&#x0002E;&#x000A0;&#x000A0;&#x0002C;&#x2212;&#x0002B;&#x2212;&#x0002E;&#x000A0;;&#x000A0;&#x000A0;&#x000A0;&#x0002C;&#x000A0;||&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x00027;&#x000A0;&#x0002F;&#x000A0;&#x0002C;&#x2212;&#x2212;&#x0002E;&#x00027;|&#x00027;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;||&#x000A0;</tspan>
<tspan x='193' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x0002C;&#x00027;&#x0002C;&#x000A0;|&#x000A0;&#x000A0;|&#x0002C;&#x000A0;</tspan>
<tspan x='193' dy ='16'>|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x0002E;\&#x000A0;&#x000A0;&#x0002E;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x0002F;&#x000A0;&#x000A0;|&#x000A0;|&#x2212;&#x2212;&#x00027;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x0002E;&#x000A0;&#x000A0;&#x000A0;;&#x000A0;&#x00027;;&#x000A0;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;&#x0002C;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x000A0;&#x000A0;&#x000A0;&#x0002E;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x000A0;|&#x000A0;&#x000A0;|&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;`&#x2212;&#x2212;&#x2212;`&#x2212;&#x00027;|&#x000A0;||&#x000A0;&#x000A0;&#x000A0;|&#x000A0;|`&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x0002E;&#x00027;__&#x0002F;\_&#x0003A;&#x000A0;||&#x000A0;&#x000A0;&#x000A0;;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x0003A;&#x00027;&#x2212;&#x2212;&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;&#x0002F;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
<tspan x='193' dy ='16'>&#x000A0;&#x000A0;&#x000A0;`&#x2212;&#x2212;`&#x2212;&#x00027;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;</tspan>
</text>