KEYBOARD
<text x='20' y='40' class='base'>&#x000A0;.----------------.  &#x000A0;.----------------.</text>
<text x='20' y='50' class='base'>|&#x000A0;.--------------.&#x000A0;|| .--------------.&#x000A0;|</text>
<text x='20' y='60' class='base'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;______&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;____&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;|&#x000A0;| </text>
<text x='20' y='70' class='base'>|&#x000A0;|&#x000A0;&#x000A0;.:&#x000A0;___&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;||_&#x000A0;&#x000A0;&#x000A0;\&#x000A0;&#x000A0;/&#x000A0;&#x000A0;&#x000A0;_||&#x000A0;| </text>
<text x='20' y='80' class='base'>|&#x000A0;|&#x000A0;/&#x000A0;.:&#x000A0;&#x000A0;&#x000A0;\_|&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;&#x000A0;&#x000A0;\/&#x000A0;&#x000A0;&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;| </text>
<text x='20' y='90' class='base'>|&#x000A0;|&#x000A0;|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;____&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;|\&#x000A0;&#x000A0;/|&#x000A0;|&#x000A0;&#x000A0;|&#x000A0;|</text>
<text x='20' y='100' class='base'>|&#x000A0;|&#x000A0;\&#x000A0;:.___,]&#x000A0;&#x000A0;_|&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;_|&#x000A0;|_\/_|&#x000A0;|_&#x000A0;|&#x000A0;| </text>
<text x='20' y='110' class='base'>|&#x000A0;|&#x000A0;&#x000A0;:._____.:&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;||_____||_____||&#x000A0;| </text>
<text x='20' y='120' class='base'>|&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;||&#x000A0;|&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;&#x000A0;|&#x000A0;| </text>
<text x='20' y='130' class='base'>|&#x000A0;&#x000A0;--------------&#x000A0;&#x000A0;||&#x000A0; -------------&#x000A0;&#x000A0;&#x000A0;| </text>
<text x='20' y='140' class='base'>&#x000A0;------------------&#x000A0;&#x000A0;------------------&#x000A0;</text>